{
  "name": "my-gridsome-site",
  "private": true,
  "homepage": "https://xjiabin.github.io/my-gridsome-site-base/",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "gridsome": "^0.7.0"
  }
}
